MONGODB_URL=mongodb+srv://nvk5181:waIb4lNPSXjyHUGa@workouts.i85wdhu.mongodb.net/?retryWrites=true&w=majority&appName=workouts
DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/1264786740703531029/Coi0Fj1y2TL2CeqO00ZRUHBQoxbPNgu__JyUU5KUI2o2Ef6QoPxCYW0HzpE93S_Hmq0-
REACT_APP_API_URL=https://workout-tracker-nine-silk.vercel.app/
