MONGODB_URL=mongodb+srv://nvk5181:waIb4lNPSXjyHUGa@workouts.i85wdhu.mongodb.net/?retryWrites=true&w=majority&appName=workouts
DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/1269512273114959913/SgEA0PZo5XuF7DPQ6Er2Dmbl9uOPDt9K9dvGASb823eggsqb87tqS9t_CiAfKRt6F6fv
FRONTEND_URL=https://workout-tracker-hdq7.onrender.com
